<?php
return [
    'amqp' => [
        'boundedContext' => '',
        'connections' => [
            'default' => [
                'host' => 'localhost',
                'port' => 5672,
                'login' => 'guest',
                'password' => 'guest',
                'vhost' => '/'
            ],
        ],
        'queue' => [
            'arguments' => [
                'x-queue-type' => 'classic',
                'x-single-active-customer' => false,
            ],
        ],
    ],
];
